html {
    background-color: #FFF7DC;
    background-image: linear-gradient(65deg, #FFA69E 50%, #FFF7DC 50%);
    min-height: 1000px;
    font-family: 'Helvetica Neue', sans-serif;
    color: #333;
}

nav {
    float: right;
    margin-right: 20px;
}

nav a {
    color: #FF6F61;
    font-size: 20px;
    text-decoration: none;
}

h1 {
    padding: 15px;
    color: white;
    text-align: center;
    background-color: #FF6F61;
    border-radius: 8px;
    font-size: 36px;
    margin-bottom: 20px;
}

.box {
    max-width: 400px;
    margin: 50px auto;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#heading {
    background-color: #FF6F61;
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 24px;
    border-radius: 10px 10px 0 0;
}

.item {
    min-height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #FFE5D9;
}

.item:last-child {
    border-bottom: 0;
}

input:checked + p {
    text-decoration: line-through;
    text-decoration-color: #FF6F61;
}

input[type="checkbox"] {
    margin: 20px;
    transform: scale(1.2);
    accent-color: #FF6F61;
}

p {
    margin: 0;
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
    color: #5A5A5A;
}

form .item {
    text-align: center;
    margin-left: 20px;
}

button {
    background-color: #FFABAB;
    min-height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 30px;
    padding-bottom: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FF6F61;
}

input[type="text"] {
    text-align: center;
    height: 60px;
    border: none;
    background: #FFF3E0;
    font-size: 20px;
    font-weight: 300;
    width: calc(100% - 40px);
    margin: 0 20px;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 10px #FFABAB;
}

::placeholder {
    color: #FFC3A0;
    opacity: 1;
}

footer {
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
