html {
    background-color: #FFE5B4;
    background-image: linear-gradient(135deg, #FFABAB 50%, #FFE5B4 50%);
    min-height: 1000px;
    font-family: 'Arial', sans-serif;
    color: #333;
}

nav {
    float: right;
    margin-right: 20px;
}

nav a {
    color: #FF6F61;
    font-size: 20px;
    text-decoration: none;
}

h1 {
    padding: 15px;
    color: #FFF;
    text-align: center;
    background-color: #FF6F61;
    border-radius: 10px;
    font-size: 36px;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

h2 {
    background-color: #FF6F61;
    text-align: center;
    color: #FFF;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    margin: -30px -30px 20px -30px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4A4A4A;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #FF6F61;
    border-radius: 8px;
    font-size: 16px;
    background: #FFFAF0;
    color: #333;
}

.form-group input:focus {
    outline: none;
    border-color: #FFABAB;
    box-shadow: 0 0 10px #FFABAB;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45A049;
}

p {
    text-align: center;
    color: #555;
    font-size: 16px;
    margin-top: 10px;
}

a {
    color: #FF6F61;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #FFABAB;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 16px;
    color: #FFF;
    background-color: #FF6F61;
    border-top: 5px solid #FFABAB;
    margin-top: 30px;
}

h1.about-title {
    padding: 10px;
    color: #FF6F61;
    background-color: #FFF5E1;
    border: 3px dashed #FFABAB;
    border-radius: 10px;
}

.news {
    background-color: #FFE5B4;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 18px;
}

.news h3 {
    color: #FF6F61;
    font-size: 22px;
    margin-bottom: 10px;
}

.news p {
    color: #4A4A4A;
}

::placeholder {
    color: #FFABAB;
    opacity: 1;
}
